body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.section {
  box-sizing: border-box;
  width: 100%;
  float: left;
  border: 1px solid black;
  margin-bottom: 20px;
  background-color: #e0e0e0;
}

.title {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #4CAF50;
  color: white;
  padding: 5px;
  border-bottom-left-radius: 5px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .section {
    width: 49%;
    margin-right: 2%;
  }
}

@media (min-width: 992px) {
  .section {
    width: 32%;
    margin-right: 2%;
  }
}

